# homework

./: Homework.sln
Homework/: Dockerfile  Homework.csproj  Program.cs  appsettings.json
Homework.Tests/: Homework.Tests.csproj
Homework.Tests/Units/: FileManagerTests.cs
Homework.Tests/Units/Formats/: FormatConvertorResolvingTests.cs  JsonFormatTests.cs  TestDocument.cs  XmlFormatTests.cs  corrupted-formattest.json  corrupted-formattest.xml  test.json  test.xml
Homework/Configurations/: FileStorageProviderOptions.cs  IStorageProviderOptions.cs  SmtpClientWrapperOptions.cs
Homework/Controllers/: DocumentControler.cs
Homework/Convertors/: FileManager.cs  IFileManager.cs
Homework/Convertors/Formats/: ContentType.cs  FormatConvertorResolver.cs  IFormatConvertor.cs  IFormatConvertorResolver.cs  JsonConvertor.cs  XmlConvertor.cs
Homework/Extensions/: ServiceCollectionExtensions.cs
Homework/Models/: ConvertableFile.cs  Document.cs  File.cs  FileFormat.cs  IConvertableFile.cs  IFile.cs
Homework/Models/ApiDTO/Requests/: ConvertByApiPayload.cs  ConvertFromUrlPayload.cs  ConvertOnStoragePayload.cs
Homework/Models/ApiDTO/Responses/: ConvertByApiPayload.cs
Homework/Properties/: launchSettings.json
Homework/SmtpClients/: ISmtpClient.cs  SmtpClientWrapper.cs
Homework/StorageProviders/: FileStorageProvider.cs  IStorageProvider.cs
Homework/files/: new-test.xml
